function [ czas ] = f_celu( tekst, klawiatura, opoznienia )
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here
k = 2;
czas=0;
i = length(tekst);
while k <= i
    for l=1:3
        for j=1:10
            if tekst(k)==klawiatura(l,j)
                x2=l;
                y2=j;
            end
            if tekst(k-1)==klawiatura(l,j)
                x1=l;
                y1=j;
            end
        end
    end
    %warunek, że 4 i 5 oraz 6 i 7 kolumna to jeden palec
    if ((y1==4 && y2==5) || (y1==5 && y2==4) ||(y1==6 && y2==7) || (y1==7 && y2==6))
        czas = czas + opoznienia(x2,y2) + 0.08;
    else
         %zmiana ręki
        if (y1>5 && y2<6) || (y2>5 && y1<6)
            czas = czas + opoznienia(x2,y2)+0.05;
        end
        %na zewnątrz 
        if y2<6 && y1<6 &&  y2<y1
            czas = czas + opoznienia(x2,y2)+0.06;
        end
        if y2>5 && y1>5 &&  y2>y1
            czas = czas + opoznienia(x2,y2)+0.06;
        end
        %do środka
        if y2<6 && y1<6 &&  y2>y1
            czas = czas + opoznienia(x2,y2)+0.07;
        end
        if y2>5 && y1>5 &&  y2<y1
            czas = czas + opoznienia(x2,y2)+0.07;
        end
        %w obrębie kolumny
        if y1==y2
            czas = czas + opoznienia(x2,y2)+0.08;
        end
    end
    k=k+1;
end
end
