close all;
clear all;
klawiatura=zeros(3,10)
opoznienia=[0.08 0.07 0.06 0.05 0.05 0.05 0.05 0.06 0.07 0.08; 0.08 0.07 0.06 0.04 0.05 0.05 0.04 0.06 0.07 0.08;0.08 0.07 0.06 0.05 0.05 0.05 0.05 0.06 0.07 0.08];

h='abcdefg hijkl mnop qrstu wxyz'
sa=double(h)
i=1;


x=1;
miejsce=1;
while i <= length(sa)
    if sa(i) == 32
        i = i+1;
    end
    for l=1:3
        for j=1:10
            if klawiatura(l,j) == 0
                if opoznienia(l,j) < miejsce
                    miejsce = opoznienia(l,j);
                end
            end
        end
    end
    for l=1:3
        for j=1:10
            if klawiatura(l,j) == 0
                if opoznienia(l,j) == miejsce
                    x1(x)=l;
                    y1(x)=j;
                    x=x+1;
                end
            end
        end
    end
    
    ran=rand(1,length(x1));
    [M,I]=max(ran);
    klawiatura(x1(I),y1(I))=sa(i);
    miejsce=1;
    x=1;
    clear x1 y1;
    i = i+1;
end

char(klawiatura)

czas=f_celu(sa,klawiatura,opoznienia)
